PORT = 8080
MONGODB_URI = 'mongodb://localhost:27017/clothes_news'
JWT_ACCESS_KEY = 'vanhau2004'
JWT_REFRESH_KEY = 'vanhau2004'
EMAIL_USER= 'hauhau2382004@gmail.com'
EMAIL_PASS= 'chrh ktbe gvry ferv'
OPENAI_API_KEY="sk-...FzAA"